[gd_scene format=3 uid="uid://yktnq7nb23dn"]

[ext_resource type="Script" uid="uid://xkjgi0wco8ij" path="res://MainCharacter/game_over.gd" id="1_rftea"]
[ext_resource type="Texture2D" uid="uid://d3o2tdolip7bj" path="res://Assets/wasted (1).png" id="2_ootcb"]
[ext_resource type="Texture2D" uid="uid://dwajys183nc0t" path="res://retry2.png" id="3_nq2ra"]
[ext_resource type="Texture2D" uid="uid://crc0khx48k6fv" path="res://Scenes/option 2.png" id="4_nq2ra"]
[ext_resource type="Texture2D" uid="uid://bsee8x5dus2mu" path="res://Assets/option.png" id="5_lfskl"]
[ext_resource type="Script" uid="uid://c20cbydeseg8j" path="res://Scenes/h_slider.gd" id="5_nq2ra"]
[ext_resource type="Texture2D" uid="uid://b2l8daukjm063" path="res://Assets/leaf real.png" id="6_lfskl"]
[ext_resource type="Texture2D" uid="uid://yfipoivdrhs7" path="res://Assets/muteresized.png" id="8_mqtkr"]
[ext_resource type="Texture2D" uid="uid://kc2yigqax1gr" path="res://Assets/full_screenresized.png" id="9_lfskl"]
[ext_resource type="Texture2D" uid="uid://84muif8xq7lx" path="res://Assets/go back.png" id="9_mqtkr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uw1bl"]
color = Color(2.0094587e-06, 0.46288532, 0, 1)
thickness = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yehv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqtkr"]
bg_color = Color(0.9140938, 0.6915834, 0.9212966, 1)

[node name="GameOver" type="CanvasLayer" unique_id=1627354154]
script = ExtResource("1_rftea")

[node name="ColorRect" type="ColorRect" parent="." unique_id=452327868]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40784314)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1854245190]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -161.0
offset_right = -121.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = ExtResource("2_ootcb")

[node name="Button" type="Button" parent="." unique_id=1671873743]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1006.0
offset_top = 32.0
offset_right = 1129.0
offset_bottom = 72.0
theme_override_constants/h_separation = 4
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=563406705]
layout_mode = 0
offset_left = -8.000001
offset_top = -46.999996
offset_right = 157.0
offset_bottom = 106.0
scale = Vector2(0.83866155, 0.83866155)
texture = ExtResource("3_nq2ra")

[node name="Button2" type="Button" parent="." unique_id=315192293]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 823.0
offset_top = 36.0
offset_right = 885.0
offset_bottom = 98.0
scale = Vector2(2.162, 0.5)
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Button2" unique_id=709801684]
layout_mode = 0
offset_left = 2.3126678
offset_top = -125.99999
offset_right = 42.312668
offset_bottom = -85.99999
scale = Vector2(1.668, 7)
texture = ExtResource("4_nq2ra")

[node name="Panel" type="Panel" parent="." unique_id=1474285744]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -190.5
offset_right = 242.0
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=231904795]
texture_filter = 1
layout_mode = 0
offset_left = 132.0
offset_top = -79.5
offset_right = 182.0
offset_bottom = -29.5
scale = Vector2(4.697753, 4.697753)
texture = ExtResource("5_lfskl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1587690407]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer" unique_id=839432526]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_lfskl")
theme_override_icons/grabber_highlight = ExtResource("6_lfskl")
theme_override_icons/grabber_disabled = ExtResource("6_lfskl")
theme_override_styles/slider = SubResource("StyleBoxLine_uw1bl")
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("5_nq2ra")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1715266661]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer" unique_id=288437589]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_mqtkr")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=835655714]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=184840471]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yehv6")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=938073381]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=457867305]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_lfskl")
expand_mode = 3

[node name="CheckButton2" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=801665286]
layout_mode = 2

[node name="Button4" type="Button" parent="Panel/VBoxContainer" unique_id=2051543871]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_mqtkr")
text = "      "

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Button4" unique_id=1993979309]
texture_filter = 1
layout_mode = 0
offset_left = 29.0
offset_top = -78.0
offset_right = 279.0
offset_bottom = 172.0
texture = ExtResource("9_mqtkr")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer/HBoxContainer2/CheckButton2" to="." method="_on_check_button_2_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
