[gd_scene format=3 uid="uid://bbgsjhur6fokm"]

[ext_resource type="Script" uid="uid://cv5cr3lui00n2" path="res://MainCharacter/character_body_2d.gd" id="1_wmkwl"]

[ext_resource type="Texture2D" uid="uid://dkh5hfjywtf48" path="res://Assets/pink_larvae_crawl_sprite_sheet (2).png" id="2_b1h05"]

[ext_resource type="Texture2D" uid="uid://dfhksnbfe7m57" path="res://Assets/icon.svg" id="2_uvl38"]
[ext_resource type="PackedScene" uid="uid://cd07w0q8y2oki" path="res://MainCharacter/health_system.tscn" id="3_bykjv"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q423"]
size = Vector2(20, 7.390451)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykjv"]
atlas = ExtResource("2_b1h05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymgt"]
atlas = ExtResource("2_b1h05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toywe"]
atlas = ExtResource("2_b1h05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtbe"]
atlas = ExtResource("2_b1h05")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5y4"]
atlas = ExtResource("2_b1h05")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yqgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5y4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Main-character" type="CharacterBody2D" unique_id=1231940662]
script = ExtResource("1_wmkwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806324350]
position = Vector2(0, 4)
scale = Vector2(1.623717, 1.623717)
shape = SubResource("RectangleShape2D_2q423")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=882260067]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(0.99692017, 0.98723215)
sprite_frames = SubResource("SpriteFrames_8yqgs")
frame_progress = 0.41441467

[node name="Camera2D" type="Camera2D" parent="." unique_id=647003749]

[node name="HealthSystem" parent="." unique_id=1772652342 instance=ExtResource("3_bykjv")]
