[gd_scene format=3 uid="uid://cvffhwr55x077"]

[ext_resource type="Script" uid="uid://bvs7dxah6hafi" path="res://Event/rain.gd" id="1_medp1"]
[ext_resource type="Texture2D" uid="uid://dfhksnbfe7m57" path="res://Assets/icon.svg" id="2_ab2h2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwx4i"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(250, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 512.0
initial_velocity_max = 512.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(0.005927302, 0.20460516, 0.89087933, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_medp1"]
size = Vector2(485, 9326)

[node name="Rain" type="GPUParticles2D" unique_id=927174176]
amount = 40000
lifetime = 20.0
process_material = SubResource("ParticleProcessMaterial_kwx4i")
script = ExtResource("1_medp1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=139420112]
modulate = Color(1, 1, 1, 0.5019608)
self_modulate = Color(1, 1, 1, 0.5019608)
offset_left = -246.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 9330.0
texture = ExtResource("2_ab2h2")

[node name="Area2D" type="Area2D" parent="." unique_id=1616276076]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1818716690]
position = Vector2(-1, 4658)
shape = SubResource("RectangleShape2D_medp1")

[node name="Timer2" type="Timer" parent="." unique_id=516073471]
wait_time = 4.0
one_shot = true

[node name="Timer3" type="Timer" parent="." unique_id=640395635]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
