[gd_scene format=3 uid="uid://b1scogwy05l3i"]

[ext_resource type="Script" uid="uid://m2vd7obq6520" path="res://Bird/Bird.gd" id="1_bird_script"]
[ext_resource type="Texture2D" uid="uid://dfhksnbfe7m57" path="res://Assets/icon.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://dsetk67ogn8dr" path="res://pidgeon_flying_sprite_sheet.png" id="2_vr1r3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bird"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwbp"]
atlas = ExtResource("2_vr1r3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slli3"]
atlas = ExtResource("2_vr1r3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprlu"]
atlas = ExtResource("2_vr1r3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0dh"]
atlas = ExtResource("2_vr1r3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty31x"]
atlas = ExtResource("2_vr1r3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqoxf"]
atlas = ExtResource("2_vr1r3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c43s"]
atlas = ExtResource("2_vr1r3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46dp"]
atlas = ExtResource("2_vr1r3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgkk"]
atlas = ExtResource("2_vr1r3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay1ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgkk")
}],
"loop": true,
"name": &"Fly",
"speed": 50.0
}]

[node name="Bird" type="Area2D" unique_id=643880452]
scale = Vector2(3.0185423, 3.0185423)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bird_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1052439520]
shape = SubResource("CircleShape2D_bird")

[node name="BirdSprite" type="AnimatedSprite2D" parent="." unique_id=743832659]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ay1ia")
animation = &"Fly"
frame_progress = 0.5589839
flip_h = true

[node name="WarningSprite" type="Sprite2D" parent="." unique_id=1120500954]
modulate = Color(1, 0.5, 0, 0.7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_icon")
