[gd_scene format=3 uid="uid://dr2sgqe3xtott"]

[ext_resource type="Script" uid="uid://dnkt8vu8sb5mo" path="res://Web/web_on_ground.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://btuo4yll2c8jj" path="res://web on the gnd.png" id="2_xl4qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bk5m"]

[node name="web-on-ground" type="Area2D" unique_id=2008654719]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102905078]
shape = SubResource("RectangleShape2D_5bk5m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957454653]
texture_filter = 1
position = Vector2(-2.8, -7.2)
texture = ExtResource("2_xl4qb")
